<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1>Menu</h1>
<div class="column">
    {% for item in menu %}
    <p>
        <a href="{% url 'menu_item' pk=item.pk %}">
            {{ item.name }}
        </a>

        {{ item.name }}
        <span class="menu-price">${{ item.price }}.00</span>
    </p>
    {% endfor %}
</div>
{% endblock %}

</body>
</html>